Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Анализ СМПР Конфигуратор" Height="640.318" Width="470" ResizeMode="NoResize">
    <Window.Resources>
        <local:RadioBoolToDestinationProtocol x:Key="RadioBoolToDestinationProtocol" />
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="453" Margin="4,146,0,0" VerticalAlignment="Top" Width="446"/>

        <ListBox ItemsSource="{Binding Destinations}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="388" Margin="13,200,0,0" VerticalAlignment="Top" Width="181" x:Name="_lbDestinations"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="82,173,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>
        <TextBox Text="{Binding RequestDepth}" HorizontalAlignment="Left" Height="22" Margin="374,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label Content="Глубина анализа, сек.:" HorizontalAlignment="Left" Margin="209,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Направления анализа:" HorizontalAlignment="Left" Margin="13,147,0,0" VerticalAlignment="Top" Width="138"/>


        <Canvas DataContext="{Binding Destinations}" HorizontalAlignment="Left" Height="423" Margin="209,165,0,0" VerticalAlignment="Top" Width="241">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="160" Canvas.Left="70" Canvas.Top="2" LostFocus="TextBox_LostFocus"/>
            <Label Content="Название:" Canvas.Top="-1"/>
            <Label Name="PortLabel" Content="Порт:" Canvas.Top="178"/>
            <TextBox LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="125" Canvas.Left="105" Canvas.Top="179"/>

            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding IOAPrefix}" VerticalAlignment="Top" Width="125" Canvas.Left="105" Canvas.Top="210"/>
            <Label Content="Префикс IOA:" Canvas.Top="208"/>


            <CheckBox IsChecked="{Binding UseStatus}" Content="1. Cтатус секунды" Canvas.Left="8" Canvas.Top="298"/>
            <CheckBox IsChecked="{Binding UseLostPackets}" Content="2. Потерянные пакеты" Canvas.Left="8" Canvas.Top="319"/>
            <CheckBox IsChecked="{Binding UseAverageTransmissionDelay}" Content="3. Средняя задержка" Canvas.Left="8" Canvas.Top="340"/>
            <CheckBox IsChecked="{Binding UseJitter}" Content="4. Джиттер (Макс-Мин задержка)" Canvas.Left="8" Canvas.Top="360"/>

            <Label Content="Передаваемые параметры:" Canvas.Top="268" Canvas.Left="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FOSSize}" VerticalAlignment="Top" Width="125" Canvas.Left="105" Canvas.Top="239"/>
            <Label Content="Множитель FOS:" Canvas.Top="237" Height="25" Width="100"/>
            <CheckBox IsChecked="{Binding UseLastReceivedTime}" Content="5. Последний полученный пакет" Canvas.Left="8" Canvas.Top="379"/>
            <CheckBox IsChecked="{Binding UseLostPacketsPerPeriod}" Content="6. Потерянные пакеты за период" Canvas.Left="8" Canvas.Top="400"/>

            <Label Content="Протокол:" Canvas.Top="151"/>
            <RadioButton IsChecked="{Binding Protocol, ConverterParameter=0, Converter={StaticResource RadioBoolToDestinationProtocol}}" Content="UDP" Canvas.Left="126" Canvas.Top="156" Checked="UDPRadioButton_Checked"/>
            <RadioButton IsChecked="{Binding Protocol, ConverterParameter=1, Converter={StaticResource RadioBoolToDestinationProtocol}}" Content="TCP" Canvas.Left="170" Canvas.Top="156" Checked="TCPRadioButton_Checked"/>
            <ListBox Name="LbDestinationIp" ItemsSource="{Binding IpAddresses}" Height="69" Canvas.Left="8" Canvas.Top="76" Width="220"/>
            <TextBox Name="TbNewDestinationIp" Height="23" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="50" Width="154"/>
            <Button Content="+" Canvas.Left="167" Canvas.Top="51" Width="28" Click="AddDestinationIpButtonClick"/>
            <Button Content="-" Canvas.Left="200" Canvas.Top="51" Width="28" Click="RemoveDestinationIpButton_Click"/>
            <Label Content="IP-адреса:" Canvas.Top="25" Width="76"/>
        </Canvas>
        <ListBox x:Name="IpAdressesLB" ItemsSource="{Binding AllowedIPAddresses}" HorizontalAlignment="Left" Height="71" Margin="12,63,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="IpAddressTB"  HorizontalAlignment="Left" Height="23" Margin="12,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="122,35,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="Button_Click_3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="161,35,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_2" Height="23"/>
        <ComboBox x:Name="DevicesCB" HorizontalAlignment="Left" Margin="209,28,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="DevicesCB_SelectionChanged"/>
        <Label Content="Сканируемый сетевой адаптер:" HorizontalAlignment="Left" Margin="209,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Белый список IP МЭК104:" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding IgnoreChannelLostSeconds}" Height="23" Margin="374,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Игнор. проп. канала, сек.:" HorizontalAlignment="Left" Margin="209,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="374,114,0,0" TextWrapping="Wrap" Text="{Binding AveragingPeriod}" VerticalAlignment="Top" Width="65"/>
        <Label Content="Период усреднения, сек.:" HorizontalAlignment="Left" Margin="209,111,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="424,6,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="SaveButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="save.png" Margin="-1, -2, -1, -1" Height="19"/>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>

    </Grid>
</Window>
